<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    
</body>
<script>
    let nama = "Alice";
    let profesi = "guru";
    let umur = 25;
    let penghasilan = "3.000.000";
    document.writeln(`${nama} adalah seorang ${profesi} berusia ${umur} tahun yang mencintai pekerjaannya. ${nama} memiliki penghasilan sebesar ${penghasilan} rupiah per bulannya.`)
</script>
</html>