<!-- 
    Hitung variable tersebut sehingga menghasilkan hasil yang ditandai dengan blok bercetak miring
    "Alice adalah seorang guru berusia 25 tahun yang mencintai pekerjaannya. 
    Dia menghasilkan 3.000.000 per bulan, yang berarti 36.000.000.000 rupiah per tahun. 
    Dia membayar 10% dari penghasilannya sebagai pajak, yaitu 300.000 rupiah per bulan atau 3.600.000 rupiah per tahun. 
    Dia menabung 20% dari penghasilannya untuk rencana masa depannya, yaitu 600.000 rupiah per bulan atau 7.200.000 rupiah per tahun. 
    Dia menghabiskan sisa penghasilannya untuk membayar sewa, tagihan, makanan, dan hobi.” 
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
</head>
<body>
    
</body>
<script>
    let nama = "Alice";
    let profesi = "guru";
    let umur = 25;
    let penghasilanPerbulan = 3000000;
    const penghasilanPertahun = penghasilanPerbulan * 12;
    const pajak = penghasilanPerbulan * 0.1;
    const pajakPertahun = penghasilanPertahun * 0.1;
    const tabungan = penghasilanPerbulan * 0.2;
    const tabunganPertahun = penghasilanPertahun * 0.2;
    document.writeln(`${nama} adalah seorang ${profesi} berusia ${umur} tahun yang mencintai pekerjaannya. 
    Dia menghasilkan ${penghasilanPerbulan} per bulan, yang berarti ${penghasilanPertahun} rupiah per tahun. 
    Dia membayar 10% dari penghasilannya sebagai pajak, yaitu ${pajak} rupiah per bulan atau ${pajakPertahun} rupiah per tahun. 
    Dia menabung 20% dari penghasilannya untuk rencana masa depannya, yaitu ${tabungan} rupiah per bulan atau ${tabunganPertahun} rupiah per tahun. 
    Dia menghabiskan sisa penghasilannya untuk membayar sewa, tagihan, makanan, dan hobi.`)
</script>
</html>