<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const person = {
        npk : 21014623,
        nama : "Irfiyanda Abidin",
        alamat: "Jogja",
        tanggalLahir: "Irfiyanda Abidin",
        project: "Backend",
        jumlahProject: 100,
        produktivitas : "Mahasiswa"
    }

    person.npk = 21014624
    person.nama = "Irfiyanda"
    person.alamat = "Jogjakarta"
    person.tanggalLahir = "2003-04-08"
    person.project = ["B2B ACCME", "Maintenace BJJ"]
    person.jumlahProject = person.project.length
    person.produktivitas = [100, 100, 100]
    console.table(person)
    person.project.push("Setri Kanan Mobile", "Fixing CMS");
    console.table(person)
    person.project.splice(1,1);
    person.produktivitas[0] = 30/30 * person.produktivitas[0]
    person.produktivitas[1] = 25/30 * person.produktivitas[1]
    person.produktivitas[2] = 16/30 * person.produktivitas[2]
    console.table(person)
</script>
</html>