<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function sayHello(nama = "Kamu") {
        document.writeln(`Hallo ${nama}`);
        return nama
    }

    sayHello()
    const nama = sayHello("irfiyanda");
    console.log(nama);

    const anonymousFunction = function (){
        document.writeln("Ini anonymous function.")
    };
    anonymousFunction()
</script>
</html>