<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const umur = 20;
    if (umur > 30) {
        console.log("sudah dewasa");
    } else if (umur > 15) {
        console.log("Remaja")
    } else {
        console.log("Anak anak")
    }

    let nilai = "B"
    switch(nilai) {
        case "A": 
            document.writeln("Anda lulus dengan baik")
        case "B":
        case "C": 
            document.writeln("Anda lulus dengan baik")
        break
    }

    const cekUmur = umur >= 30 ? document.writeln("Sudah dewasa") : document.writeln("Belum dewasa")
</script>
</html>