<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let nama = "irfiyanda"
    // For loop
    for(let i = 0; i < 5; i++){
        document.writeln(nama, " ",i)
        if(i == 4) {
            document.writeln("<br></br>")
        }
    }

    let ulang = 0
    while(ulang < 5){
        document.writeln(nama, " while", ulang);
        ulang++
    }

    let k = 0
    do {
        document.writeln("<p> Hallo </p>");
        k++;
    } while (k < 5);

    for(let i = 0; i <= 10000; i++) {
        document.writeln("Perulangan ke-", i);
        if (i == 10) {
            break
        } else {
            continue
        }
    }
</script>
</html>