<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    document.writeln("TEST VARIABLE");

    var variable1;
    let variable2 = "INI VAR";
    const variable3 = "ini string";
    variable4 = "coba";
    
    variable2 = "Coba Variable 2";
    document.writeln("<h1>", variable2, "</h1>");
    function testFunction(){
        var variable2 = "coba";
        document.writeln("<h1>", variable2, "</h1>")
    }
    testFunction();
</script>
</html>