<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let decimal = 90;
    let float = 91.8;
    let hex = 0xff;
    let bin = 0b10101;
    
    document.writeln("<h1>", "decimal " , decimal, "</h1>");
    document.writeln("<h1>", "float " , float, "</h1>");
    document.writeln("<h1>", "hex " , hex, "</h1>");
    document.writeln("<h1>", "bin " , bin, "</h1>");
    
    document.writeln("<h1> 10 + 5 = ", 10 + 5)
    document.writeln("<h1> 10 - 5 = ", 10 - 5)
    document.writeln("<h1> 10 / 5 = ", 10 / 5)
    document.writeln("<h1> 10 * 5 = ", 10 * 5)
    document.writeln("<h1> 10 ** 5 = ", 10 **  5)
    document.writeln("<h1> 10 % 5 = ", 10 %  5)
    document.writeln("<h1> ++decimal ", ++decimal)
    document.writeln("<h1> ++decimal ", decimal++)

</script>
</html>