<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Data</title>
</head>
<body>
</body>
<script>
    let dataUndefined = null
    console.log( dataUndefined)
    let stringg = "   coba coba   ";
    document.writeln(stringg)
    console.log(stringg)
</script>
</html>
