<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let object = {};

    let objectIsi = {
        firstName : "Ahmad",
    };

    objectIsi.lastName = "Maulana";
    objectIsi["address"] = "Jogja";
    console.table(objectIsi);
    console.log(JSON.stringify(objectIsi));
    objectIsi.tanggal = new Date();
    console.log(JSON.stringify(objectIsi));
    console.log(objectIsi.tanggal);
</script>
</html>