<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const arrayKosong = [];
    const arrayIsi = ["satu", "dua", "tiga", 2];
    console.log(typeof arrayKosong);
    console.log(arrayIsi);
    arrayIsi[2] = 3;
    arrayIsi.push("buah");
    console.log(arrayIsi);
    arrayIsi.pop();
    console.log(arrayIsi, "pop");
    delete arrayIsi[2];
    console.table(arrayIsi);
    console.log(arrayIsi.length);
    console.log(arrayIsi.concat(arrayKosong)) // gabungkan
    console.log(arrayIsi.join("====")) // gabungkan
    arrayIsi.unshift("sebelas");
    console.log(arrayIsi);
    arrayIsi.splice(3,1);
    console.log(arrayIsi);
</script>
</html>