<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
const hitungLilin = (candlesArray) => {
    let maxCandles = 0;
    let jumlahMax = 0;
    for(let i=0; i < candlesArray.length; i++){
        if(candlesArray[i] > maxCandles){
            maxCandles = candlesArray[i]
            jumlahMax++;
        }
    }
    return jumlahMax;
}
console.log("Hasilnya adalah", hitungLilin([4,7,3,3,3]))
</script>
</html>