<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const timeConversion = (time) => {
        if(time.length != 10) {
            return ("Salah input")
        }
        if(time.slice(8,10) == "AM"){
            let hour = parseInt(time.slice(0,2));
            if(hour === 12){
                return `00${time.slice(2,8)}`
            }
            let newHour = 12 + hour;
            const stringHour = newHour.toString()
            const newTime = time.replace(time.slice(0,2), stringHour);
            const result = newTime.slice(0,8)
            return result;
        }
        else {
            return time.slice(0,8)
        }
    }

    console.log(timeConversion("10:01:00AM"));
</script>
</html>