<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function hitungKembalian(nominalUang, harga){
        let kembalian = [];
        nominalUang -= harga
        while(nominalUang > 0){
            while(nominalUang >= 50000){
                kembalian.push(50000);
                nominalUang -= 50000;
            };
            while(nominalUang >= 20000){
                kembalian.push(20000);
                nominalUang -= 20000;
            };
            while(nominalUang >= 10000){
                kembalian.push(10000);
                nominalUang -= 10000;
            };
            while(nominalUang >= 5000){
                kembalian.push(5000);
                nominalUang -= 5000;
            };
            while(nominalUang >= 2000){
                kembalian.push(2000);
                nominalUang -= 2000;
            };
            console.log(nominalUang)
        }
        return kembalian;
    }

    console.log(hitungKembalian(100000, 13000))
</script>
</html>